<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Информация | Дневник коллекционера</title>
    <link rel="stylesheet" href="stylesheets/style_information.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  </head>
    <body>
      <header>
        <div class="container">
        <h1>дневник коллекционера</h1>
        <nav>
          <ul>
           <li><a href="index.html">главная</a></li>
           <li>/</li>
           <li><u>информация</u></li>
           <li>/</li>
           <li><a href="calendar.html">календарь</a></li>
          </ul>
        </nav>
        </div>
      </header>
      <main>
        <div class="block-1">
          <p>Привет, меня зовут Полина, добро пожаловать на мой дневник!</p>
          <p>Дневник коллекционера - это место, где впечатления приобретают материальную форму. Каждый день моей жизни описывается через предмет, который ассоциируется у меня именно с этим днем.</p>
          <p>Начни читать дневник <u><a href="diary.html">здесь</a></u> или переходи в раздел <u><a href="calendar.html">календарь.</a></u></p>
          <p>Подписывайся на меня в социальных сетях:</p>
        </div>
        <div class="block-2">
          <img class="photo" src="images/DSC09552_2_edited_lower_quality.jpg" alt="photo">
        </div>
      </main>
      <footer>
          <a target="_blank" href="https://instagram.com/polinatzk/"><img class="insta-icon" src="images/instagram-new.png" alt="insta"></a>
          <a target="_blank" href="https://www.facebook.com/polinatzk"><img class="facebook-icon" src="images/facebook.png" alt="facebook"></a>
          <img class="insta" src="images/polinatzk_nametag.png" alt="instagram">
      </footer>
    </body>
</html>
